<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance fn</title>
    <style>
        body{
            display: flex;
            background-color: black;
        }
        .btn-subscribe{
            font-size: 15px;
            height: 30px;
            width: 130px;
            justify-content: center;
            background-color: white;
            border: 0;
            border-radius: 20px;
            cursor: pointer;
        }
        .double-size{
            font-size: 30px;
            height: 60px;
            width: 260px;  
            border-radius: 40px;  
        }
    </style>
</head>
<body>
    <button class="btn-subscribe 
    ">Subscribe</button>
    
    <script>
        // let multiply = (num1 , num2) => num1 * num2;
        // let product = multiply(2,3);
        // console.log(product);

        // let printGreet = () => console.log("Good Afternoon");
        // let runtwice = (func) => {
        //     func();
        //     func();
        // };
        // runtwice(printGreet);

        // let buttonElement = document.querySelector('.btn-subscribe');
        // function doubleSize(){
        //     buttonElement.classList.add('double-size');
        // }
        // buttonElement.addEventListener('click' , event => setInterval(doubleSize,2000));

        let arr = [1,2,3,4,5,6,7];
        // let sum = 0;
        // arr.forEach((num) => sum+=num);
        // console.log(sum);  
        
        let squares = arr.map(num => num*num);
        console.log(squares);

        
    </script>
</body>
</html>